<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Add Feed Setting-->
        <scene sceneID="uEc-t3-5gA">
            <objects>
                <tableViewController storyboardIdentifier="FeedSettingViewController" title="Add Feed Setting" id="FCG-xs-cW9" customClass="FeedSettingViewController" customModule="Feedo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="1Yz-NG-1SF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GXF-em-EJm">
                                <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GXF-em-EJm" id="xMw-Xy-R5X">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FCG-xs-cW9" id="Ia9-at-gES"/>
                            <outlet property="delegate" destination="FCG-xs-cW9" id="YaG-Vb-iK3"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="p2k-Ne-S0R" kind="show" identifier="FeedSettingToFeedWeight" id="0Ny-gk-uFS"/>
                        <segue destination="YWJ-LS-buU" kind="show" identifier="FeedSettingToFeedDays" id="H71-lO-ufD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BP6-J2-AQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="-478"/>
        </scene>
        <!--Feed Setting Weight-->
        <scene sceneID="UIx-zr-nHr">
            <objects>
                <viewController storyboardIdentifier="FeedWeightViewController" title="Feed Setting Weight" id="p2k-Ne-S0R" customClass="FeedWeightViewController" customModule="Feedo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r8k-Nh-sPj"/>
                        <viewControllerLayoutGuide type="bottom" id="En6-gi-9dS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nvv-wY-JqG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gmI-5Z-xKj">
                                <rect key="frame" x="0.0" y="64" width="600" height="162"/>
                                <animations/>
                                <connections>
                                    <outlet property="dataSource" destination="p2k-Ne-S0R" id="4ua-bx-Kwt"/>
                                    <outlet property="delegate" destination="p2k-Ne-S0R" id="BJH-lU-lPu"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gmI-5Z-xKj" firstAttribute="top" secondItem="r8k-Nh-sPj" secondAttribute="bottom" id="HPw-j0-f3d"/>
                            <constraint firstAttribute="trailing" secondItem="gmI-5Z-xKj" secondAttribute="trailing" id="bII-qW-MYm"/>
                            <constraint firstItem="gmI-5Z-xKj" firstAttribute="leading" secondItem="nvv-wY-JqG" secondAttribute="leading" id="ohj-kf-qIP"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="pickerView" destination="gmI-5Z-xKj" id="S41-4Q-DjZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgP-tu-ayz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="-478"/>
        </scene>
        <!--Day Weeks Table View Controller-->
        <scene sceneID="eTD-P7-KyZ">
            <objects>
                <tableViewController storyboardIdentifier="DayWeeksTableViewController" id="YWJ-LS-buU" customClass="DayWeeksTableViewController" customModule="Feedo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="16d-y2-bKw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8R7-cK-KJl">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8R7-cK-KJl" id="qQZ-kB-NcY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YWJ-LS-buU" id="b9b-HX-Rpp"/>
                            <outlet property="delegate" destination="YWJ-LS-buU" id="Zfy-TA-7xP"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYm-3y-R5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="312"/>
        </scene>
    </scenes>
</document>
